===================================================================================================
+ Scheduled
===================================================================================================
        + Slab_allocator for mempry efficient parsing MAP
        + gt_MM.c {slab_allocator, volatile_mem}
        + Read maps chunk-wise {map1,..mapN | mapN+1,..mapM}
        + Avoid 1 buffer level for mmap files
        + Avoid writing to input_file_buffer 
        + SAM Reader
          - pedantic warnings (SAM format checks)
            - PE warning if SE is selected & pairing info is contained
===================================================================================================