===================================================================================================
+ Scheduled v2.0
===================================================================================================
        + Lazy parsing by default (gt_alingment, gt_template)
        + Slab_allocator for mempry efficient parsing MAP
        + Intensive testing of basic structures deep copy
          - Improve copy of lazy structure
        + gt_MM.c {slab_allocator, volatile_mem}
        + Read maps chunk-wise {map1,..mapN | mapN+1,..mapM}
        + Avoid 1 buffer level for mmap files
        + Avoid writing to input_file_buffer 
===================================================================================================
+ Scheduled v3.0
===================================================================================================
        + SAM Reader
          - pedantic warnings (SAM format checks)
            - PE warning if SE is selected & pairing info is conatined
        + gt.filter --check
===================================================================================================